# Importing libraries/packages

In [1]:
import pandas as pd
import numpy as np

# Dataframe from list

In [2]:
names = ['Kenzo Tenma', 'Johan Liebert', 'Nina Fortner', 'Franz Bonaparta', 'Wolfgang Grimmer', 'Heinrich Lunge']
monster = pd.DataFrame(names) 
monster

                  0
0       Kenzo Tenma
1     Johan Liebert
2      Nina Fortner
3   Franz Bonaparta
4  Wolfgang Grimmer
5    Heinrich Lunge

 Take a look at the rows, number 0 to 5 .These are the index (indices) of the dataframe

In [3]:
monster.index # to give the indices

RangeIndex(start=0, stop=6, step=1)

In [4]:
# add new column
# this one is through the use of square brackets
# square brackets also select particular column
monster['age'] = [37, 20, 20, 68, 41, 50] # idk how old lunge is
monster

                  0  age
0       Kenzo Tenma   37
1     Johan Liebert   20
2      Nina Fortner   20
3   Franz Bonaparta   68
4  Wolfgang Grimmer   41
5    Heinrich Lunge   50

In [5]:
# selecting a column via square brackets
monster['age']

0    37
1    20
2    20
3    68
4    41
5    50
Name: age, dtype: int64

In [6]:
# this one can be done too
# kinda like an attribute
monster.age

0    37
1    20
2    20
3    68
4    41
5    50
Name: age, dtype: int64

In [7]:
# add new column
monster['occupation'] = ['neurosurgeon', 'NA', 'law student', 'hotel manager', 'investigative journalist', 'detective']
# Tenma is technically a fugitive on the run and is therefore not practicing, and while Bonaparta is a psychiatrist/psychologist, he also stopped his practice because *spoilers*
# it wouldn't be alright saying "law student" is an occupation, but eh
    
monster

                  0  age                occupation
0       Kenzo Tenma   37              neurosurgeon
1     Johan Liebert   20                        NA
2      Nina Fortner   20               law student
3   Franz Bonaparta   68             hotel manager
4  Wolfgang Grimmer   41  investigative journalist
5    Heinrich Lunge   50                 detective

In [8]:
# renaming columns via the columns attribute
monster.columns = ['Name', 'Age', 'Occupation']
monster

               Name  Age                Occupation
0       Kenzo Tenma   37              neurosurgeon
1     Johan Liebert   20                        NA
2      Nina Fortner   20               law student
3   Franz Bonaparta   68             hotel manager
4  Wolfgang Grimmer   41  investigative journalist
5    Heinrich Lunge   50                 detective

In [9]:
# adding a new row
# there's a long way to doing this (via dictionary)
# add a simpler and easier way to do
# anyway, longer way, make a dictionary, whose keys are the columns name, and the values are the values in the row to be inserted
new_row = {'Name': 'Eva Heinemenn', 'Age': 39, 'Occupation':'interior design'}

In [10]:
# append this new row to the dataframe through the dataframe's index (via loc)
# syntax is this: dataframe.loc[index]
# where index is len(dataframe)
monster.loc[len(monster)] = new_row
monster

               Name  Age                Occupation
0       Kenzo Tenma   37              neurosurgeon
1     Johan Liebert   20                        NA
2      Nina Fortner   20               law student
3   Franz Bonaparta   68             hotel manager
4  Wolfgang Grimmer   41  investigative journalist
5    Heinrich Lunge   50                 detective
6     Eva Heinemenn   39           interior design

In [11]:
# the shorter way is just adding a list
monster.loc[6] = ['Eva Heinemenn', '39', 'interior design']
monster

               Name Age                Occupation
0       Kenzo Tenma  37              neurosurgeon
1     Johan Liebert  20                        NA
2      Nina Fortner  20               law student
3   Franz Bonaparta  68             hotel manager
4  Wolfgang Grimmer  41  investigative journalist
5    Heinrich Lunge  50                 detective
6     Eva Heinemenn  39           interior design

In [12]:
monster.loc[7] = ['Sakurgi Hanamiche', 25, 'Basketball player']
monster

                Name Age                Occupation
0        Kenzo Tenma  37              neurosurgeon
1      Johan Liebert  20                        NA
2       Nina Fortner  20               law student
3    Franz Bonaparta  68             hotel manager
4   Wolfgang Grimmer  41  investigative journalist
5     Heinrich Lunge  50                 detective
6      Eva Heinemenn  39           interior design
7  Sakurgi Hanamiche  25         Basketball player

# DATA [B]

# Dataframe from dictionary

In [13]:
titans = {"shifter":["eren", "Reiner", "Armin", "Pieck", "Falcon", "Annie", "Zeke", "Frieda", "Laura"],
        "titan":['Attack', 'Armored', 'Colossal', 'Cart', 'Jaw', 'Female', 'Beast', 'Founding', 'Warhammer']}

titans = pd.DataFrame(titans, columns = ["shifter", "titan"]) # columns should correspond to the dick keys!
titans

  shifter      titan
0    eren     Attack
1  Reiner    Armored
2   Armin   Colossal
3   Pieck       Cart
4  Falcon        Jaw
5   Annie     Female
6    Zeke      Beast
7  Frieda   Founding
8   Laura  Warhammer

In [14]:
# or just skip the argument in pd.DataFrame()

titans = {"shifter":["eren", "Reiner", "Armin", "Pieck", "Falcon", "Annie", "Zeke", "Frieda", "Laura"],
        "titan":['Attack', 'Armored', 'Colossal', 'Cart', 'Jaw', 'Female', 'Beast', 'Founding', 'Warhammer']}

titans = pd.DataFrame(titans) 
titans

  shifter      titan
0    eren     Attack
1  Reiner    Armored
2   Armin   Colossal
3   Pieck       Cart
4  Falcon        Jaw
5   Annie     Female
6    Zeke      Beast
7  Frieda   Founding
8   Laura  Warhammer

# Importing data

When there’s a pre-existing dataset, typically, it is collected in a tabular form, created and edited through spreadsheets. This data is usually saved in either .xlsx or .csv formats and can be accessed on a local machine or through a repository (like GitHub)

# from local file

In [15]:
# accessing locally
# used pd.read_csv() (for csv files), a function within pandas (which was nicknamed to pd earlier)
# saving the csv file as an object
# the location of the file in this machine is wrapped into a string, but with an r before the first

iris = pd.read_csv(r"C:\Users\User\Documents\REYES, JOVRIEL\iris [jovriel].csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [16]:
# accessing locally
# used pd.read_csv() (for csv files), a function within pandas (which was nicknamed to pd earlier)
# saving the csv file as an object
# the location of the file in this machine is wrapped into a string, but with an r before the first

iris = pd.read_csv(r"https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# From a repository

In [17]:
# accessing through a repository
# find the “raw” button on GitHub and then copy and paste the url as  string

iris = pd.read_csv(r"https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [18]:
url_string ="https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv"
iris = pd.read_csv(url_string)
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# Some attributes and methods

Since a dataframe is two dimensional, it has an attribute called shape which gives its dimension (rowsxcolumns)

In [19]:
iris.shape

(150, 5)

The columns can be listed

In [20]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

The data types of the variables (columns) is given by dtypes

In [21]:
iris.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

 
Dataframes can contain many rows, which are not displayed for obvious reason. To the first few rows, use the .head()  method (the opposite is the .tail() method)

In [22]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [23]:
iris.head(7)  # 1st 7 rows

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [24]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

Other methods/attributes similar to .dtypes are .info() and .describeI()

In [25]:
# the .info() gives more details compared to .dtypes attribute

iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [26]:
# the .describe() method already “cheats”, giving the summary statistics
# through in this case, only the numerics are given their summary statistics
# .describe() for categoricals will be deal with on a later lesson

iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [27]:
# for categorical values, to get just the categories, use pd.Series.unique()
# through this can be used for numbers as well

iris['variety'].unique()

# this can be saved as a list
#variety = list(iris.vsriety.uniue())
#print(variety)

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

# Data C

# Indexing and Slicing

Dataframes can be indexed and sliced too.

# “Bracket notation”

In [28]:
# case 1, taking just a single column

# can be like this
iris['variety']

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [29]:
# or like this

iris.variety # kinda like an attribute

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [30]:
type(iris.variety)

pandas.core.series.Series

In [31]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [32]:
# sometimes the dot donation (the kinda like an attribute) breaks down
# in thin case, simply because the variable (column) names have a dot in them too!

iris.sepal.length

AttributeError: 'DataFrame' object has no attribute 'sepal'

In [33]:
# that’s why the bracket notation is a “safer” option
iris['sepal.length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [ ]:
iris

In [35]:
# case 2, taking 2 more columns
# use bracket notation, and enclose selected columns in a list
iris[['sepal.length', 'sepal.width']]

     sepal.length  sepal.width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

# Using  .loc[]

More advanced slicing of dataframes can be done via .loc[] and .iloc[], .loc[] is discussed first

In [44]:
# loc[] accepts two things within its bracket, separate by a,
# though technically, it can accept only 1 agument, say a number (when such is the case, it donates a  row)
# on the lift are the indices (number) of the rows (as a range ) and the right, column name/s enclosed as a list
# the range used by the rows is a little different from the way we use rows though, as loc rows are inclusive
# say from example, I want the first 10 rows of the sepal.length column


# also just to prove I have 10 
print(iris.loc[0:9,['sepal.length']].shape)

(10, 1)

In [43]:
iris.loc[0:9,['sepal.length']]

   sepal.length
0           5.1
1           4.9
2           4.7
3           4.6
4           5.0
5           5.4
6           4.6
7           5.0
8           4.4
9           4.9

In [45]:
# if one wants to get the columns via loc[]
iris.loc[:,['sepal.length']]

     sepal.length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [46]:
 
# if to get 1 row only, say, row 7 (index 6)
iris.loc[6:6]

   sepal.length  sepal.width  petal.length  petal.width variety
6           4.6          3.4           1.4          0.3  Setosa

In [47]:
# though this one is simpler to type, but  the output isn’t the usual row one might think
iris.loc[6]

sepal.length       4.6
sepal.width        3.4
petal.length       1.4
petal.width        0.3
variety         Setosa
Name: 6, dtype: object

In [48]:
# iris.loc[6,] can be done too!
iris.loc[6,]

sepal.length       4.6
sepal.width        3.4
petal.length       1.4
petal.width        0.3
variety         Setosa
Name: 6, dtype: object

In [49]:
# the start or end of the range can be omitted, kinda like this
# say, from first row to 5th
iris.loc[:4,]

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [51]:
# or the 140th row until the end for petal.width and variety
iris.loc[140:, ['petal.width', 'variety']]

     petal.width    variety
140          2.4  Virginica
141          2.3  Virginica
142          1.9  Virginica
143          2.3  Virginica
144          2.5  Virginica
145          2.3  Virginica
146          1.9  Virginica
147          2.0  Virginica
148          2.3  Virginica
149          1.8  Virginica

# Data D

# Using .iloc[]

Using .iloc[] is almost but not quite the same as .loc[]

In [52]:
# .iloc[] is an integer-base way of slicing indices
# say for example, the first 7 rows of the first 3 columns
# the range here also behaves the same way that ranges are used in the range() function – exclusive
iris.iloc[0:7,0:3]

   sepal.length  sepal.width  petal.length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4
5           5.4          3.9           1.7
6           4.6          3.4           1.4

In [53]:
# omitting start or end
iris.iloc[:4,]

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

In [54]:
iris.iloc[140:,3:]

     petal.width    variety
140          2.4  Virginica
141          2.3  Virginica
142          1.9  Virginica
143          2.3  Virginica
144          2.5  Virginica
145          2.3  Virginica
146          1.9  Virginica
147          2.0  Virginica
148          2.3  Virginica
149          1.8  Virginica

# Slicing via column values

Dataframes can also be sliced on column values (think of this as fulfilling a certain condition, which can yield only True or False values). An example:

In [55]:
iris.variety.value_counts()

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

Base  on the code cell above, the dataframe iris, on its variety columns, contains 3 values (Setoss, Versicolor, Virnica, each appearing 50 times). Say, one wants to slice the dataframe thar removes all varieties except Versicolor, how is that done?

In [57]:
# see first that the condition is either True or False
print(list(iris['variety'] == 'Versicolor'))

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

In [59]:
iris['variety'] == 'Versicolor'

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: variety, Length: 150, dtype: bool

In [61]:
# then index those that are True
iris[iris['variety'] == 'Versicolor']

    sepal.length  sepal.width  petal.length  petal.width     variety
50           7.0          3.2           4.7          1.4  Versicolor
51           6.4          3.2           4.5          1.5  Versicolor
52           6.9          3.1           4.9          1.5  Versicolor
53           5.5          2.3           4.0          1.3  Versicolor
54           6.5          2.8           4.6          1.5  Versicolor
55           5.7          2.8           4.5          1.3  Versicolor
56           6.3          3.3           4.7          1.6  Versicolor
57           4.9          2.4           3.3          1.0  Versicolor
58           6.6          2.9           4.6          1.3  Versicolor
59           5.2          2.7           3.9          1.4  Versicolor
60           5.0          2.0           3.5          1.0  Versicolor
61           5.9          3.0           4.2          1.5  Versicolor
62           6.0          2.2           4.0          1.0  Versicolor
63           6.1          2.9           4.7          1.4  Versicolor
64           5.6          2.9           3.6          1.3  Versicolor
65           6.7          3.1           4.4          1.4  Versicolor
66           5.6          3.0           4.5          1.5  Versicolor
67           5.8          2.7           4.1          1.0  Versicolor
68           6.2          2.2           4.5          1.5  Versicolor
69           5.6          2.5           3.9          1.1  Versicolor
70           5.9          3.2           4.8          1.8  Versicolor
71           6.1          2.8           4.0          1.3  Versicolor
72           6.3          2.5           4.9          1.5  Versicolor
73           6.1          2.8           4.7          1.2  Versicolor
74           6.4          2.9           4.3          1.3  Versicolor
75           6.6          3.0           4.4          1.4  Versicolor
76           6.8          2.8           4.8          1.4  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
79           5.7          2.6           3.5          1.0  Versicolor
80           5.5          2.4           3.8          1.1  Versicolor
81           5.5          2.4           3.7          1.0  Versicolor
82           5.8          2.7           3.9          1.2  Versicolor
83           6.0          2.7           5.1          1.6  Versicolor
84           5.4          3.0           4.5          1.5  Versicolor
85           6.0          3.4           4.5          1.6  Versicolor
86           6.7          3.1           4.7          1.5  Versicolor
87           6.3          2.3           4.4          1.3  Versicolor
88           5.6          3.0           4.1          1.3  Versicolor
89           5.5          2.5           4.0          1.3  Versicolor
90           5.5          2.6           4.4          1.2  Versicolor
91           6.1          3.0           4.6          1.4  Versicolor
92           5.8          2.6           4.0          1.2  Versicolor
93           5.0          2.3           3.3          1.0  Versicolor
94           5.6          2.7           4.2          1.3  Versicolor
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

Or how about keeping all Versicolor whose patal width is greater than 1.4?

In [65]:
iris[(iris['variety'] == 'Versicolor') & (iris['petal.width'] > 1.4)]
     
# take note, for multiple conditions, use “&”
# “and” is used for something else
# check the output: there’s no petal width 1.4 and below

    sepal.length  sepal.width  petal.length  petal.width     variety
51           6.4          3.2           4.5          1.5  Versicolor
52           6.9          3.1           4.9          1.5  Versicolor
54           6.5          2.8           4.6          1.5  Versicolor
56           6.3          3.3           4.7          1.6  Versicolor
61           5.9          3.0           4.2          1.5  Versicolor
66           5.6          3.0           4.5          1.5  Versicolor
68           6.2          2.2           4.5          1.5  Versicolor
70           5.9          3.2           4.8          1.8  Versicolor
72           6.3          2.5           4.9          1.5  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
83           6.0          2.7           5.1          1.6  Versicolor
84           5.4          3.0           4.5          1.5  Versicolor
85           6.0          3.4           4.5          1.6  Versicolor
86           6.7          3.1           4.7          1.5  Versicolor

# Using grouphy()

In [70]:
irisgroups = iris.groupby('variety')
irisgroups
# groupby objects can’t quite be viewed

In [71]:
type(irisgroups)

pandas.core.groupby.generic.DataFrameGroupBy

In [72]:
irisgroups.mean()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026

In [73]:
irisgroups.median()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa               5.0          3.4          1.50          0.2
Versicolor           5.9          2.8          4.35          1.3
Virginica            6.5          3.0          5.55          2.0

In [74]:
irisgroups.var()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa          0.124249     0.143690      0.030159     0.011106
Versicolor      0.266433     0.098469      0.220816     0.039106
Virginica       0.404343     0.104004      0.304588     0.075433

In [75]:
irisgroups.sum()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa             250.3        171.4          73.1         12.3
Versicolor         296.8        138.5         213.0         66.3
Virginica          329.4        148.7         277.6        101.3

# Aggregating functions

In [77]:
# suppose one wants to get the mean, median and sum altogether for sepal length
# aggregate all functions via the aggregate method
# pasa a dictionary as argument, with the column as key and the functions as values
irisgroups.agg({'sepal.length' :['mean', 'sum']})

           sepal.length
                   mean    sum
variety
Setosa            5.006  250.3
Versicolor        5.936  296.8
Virginica         6.588  329.4

In [80]:
irisgroups.agg({'sepal.length' :['mean', 'median', 'sum'], 'sepal.width' :['mean', 'median', 'sum']})

           sepal.length               sepal.width
                   mean median    sum        mean median    sum
variety
Setosa            5.006    5.0  250.3       3.428    3.4  171.4
Versicolor        5.936    5.9  296.8       2.770    2.8  138.5
Virginica         6.588    6.5  329.4       2.974    3.0  148.7

In [81]:
irisgroups.describe()

# annoyingly, not all descriptions is seen (due to truncation)
# unless the option is pandas to increase the number of columns seen in set, like this
# pd.options.displays.max_columns = some large number here (like, say, 99, just to be sure)
# otherwise, since .describe() result in dataframe, one can slice to see the columns under the ellipses

           sepal.length                                              \
                  count   mean       std  min    25%  50%  75%  max
variety
Setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal.width         ... petal.length      petal.width         \
                 count   mean  ...          75%  max       count   mean
variety                        ...
Setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
Versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
Virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
variety
Setosa      0.105386  0.1  0.2  0.2  0.3  0.6
Versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]